# API Keys
ETHERSCAN_API_KEY=

# Private Keys
## Main account
DEPLOYER_PK=
## Secondaries account for testing
KEEPER_PK=
OTHER_PK=
UPGRADER_PK=

# RPCs
BSC_RPC=https://bsc-dataseed1.defibit.io/
HECO_RPC=https://http-mainnet.hecochain.com/
AVAX_RPC=https://api.avax.network/ext/bc/C/rpc/
POLYGON_RPC=https://polygon-mainnet.infura.io/v3/
FANTOM_RPC=https://rpc.ftm.tools/
LOCALHOST_RPC=http://127.0.0.1:8545/
